/*
 * Base
 */

body {
  margin: 0;
  padding: 42px 60px;
  font-family: 'Oswald', arial, veradana, sans-serif;
  font-size: 100%;
  color: #FFFFFF;
  /*background: white url(http://i396.photobucket.com/albums/pp48/mad626rad/crazybackground10.jpg) no-repeat bottom left;*/
  background: white url(../img/bg_grid.png) repeat center center;
  background-size: 150px;
  border: 6px solid rgba(40,40,39,.5);
}
p, h1 {
  margin: 0;
}
ul, li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
strong {
  font-weight: 400;
}
button {
  border: 0;
  cursor: pointer;
  color: #FFFFFF;
  font-weight: 400;
  font-family: 'Oswald', arial, veradana, sans-serif;
}
button * {
  cursor: pointer;
}


/*
 * Layout
 */

.wrapper {
  width: 1170px;
  margin: 0 auto;
}
.console {
  width: 300px;
  margin-right: 60px;
  float: left;
}
.console_block {
  display: block;
  padding: 20px;
  background: #5C5655;
  font-size: 1.375em; /* 22/16 */
}
.hexagons {
  display: block;
  width: 810px;
  float: left;
}
.footer {
  float: left;
  padding: 20px;
  font-size: 12px;
  font-weight: 300;
}


/*
 * Logo
 */

.console h1 {
  font-size: 75px;
  line-height: 1;
  text-align: left;
}
.console h1 span {
  font-weight: 300;
  font-style: italic;
}
.console h1 img {
  width: 334px;
  margin: 16px 0 6px -18px;
}
.console p + p {
  margin-top: 12px;
}


/*
 * Players
 */

.players {
  display: block;
  padding: 0;
  background: transparent;
}
.players > li {
  display: block;
  width: 108px;
  padding: 20px;
  float: left;
  background: #5C5655;
}
.players > li:first-child {
  width: 109px;
  margin-right: 3px
}
.players.current-1 .player-2, .players.current-2 .player-1 {
  padding-bottom: 17px;
}
.score {
  display: block;
  margin-top: 15px;
  padding-top: 10px;
  border-top: 1px solid #FFFFFF;
}


/*
 * Profile
 */

.profile {
  padding: 20px 0 20px 20px;
}
.profile li {
  display: block;
  margin-right: 10px;
  float: left;
}
.profile b {
  margin-right: 4px;
  font-weight: 300;
}
.profile .icon-user {
  width: 1em;
  margin-left: -.1em;
}
.profile .talk {
  position: relative;
  font-size: 12px;
  font-weight: 300;
  text-align: center;
  width: 6em;
  margin: 0 0 0 -2.75em;
  padding: 10px;
  background: #3A5969;
  border-radius: 8px;
}
.profile .talk:before {
  content: "";
  display: block;
  position: absolute;
  top: -4px;
  left: 66%;
  width: 0;
  height: 0;
  overflow: hidden;
  border-left: 4px dotted transparent;
  border-right: 4px dotted transparent;
  border-bottom: 4px solid #3A5969;
}


/*
 * Message
 */

.message {
  position: relative;
  margin-bottom: 3px;
  font-size: 1.5em;
}
.message-stats p {
  font-size: 24px;
  font-weight: 300;
}
.message-stats strong {
  font-style: italic;
}
#comparison-chart {
  width: 120px;
  height: 120px;
  float: right;
  margin: 0 -50px 0 10px;
}
.message-continue {
  margin-bottom: 0;
  padding: .75em;
  float: right;
  font-size: 0.5em; /* 20/24 */
  border: 3px solid rgba(255,255,255,1);
}
.message-instructions {
  margin-top: 1em;
  padding: 0;
  font-size: 1.125em; /* 18 / 16 */
  font-weight: 300;
  line-height: 1.5;
  background: transparent;
  color: #264859;
}


/*
 * Hexagons
 * Inspired by: http://www.cssplay.co.uk/menus/hexagon.html
 */

.hexagons .row {
  display: block;
  width: 810px;
}
/* Offset odd rows */
.hexagons .row:nth-child(odd) {
  width: 756px;
  margin-left: 54px;
}
.hexagons li {
  display: block;
  float: left;
  width: 104px;
  margin-top: -26px;
  margin-right: 4px;
  height: 120px;
}
.hexagons .row:first-child > li {
  margin-top: 0;
}
.hexagons li > span {
  display: block;
  width: 104px;
  height: 60px;
  line-height: 59px;
  overflow: hidden;
  text-align: center;
}
.hexagons li:before,
.hexagons li:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  overflow: hidden;
  border-left: 52px dotted transparent;
  border-right: 52px dotted transparent;
}
.hexagons li:before {
  border-bottom-width: 30px;
  border-bottom-style: solid;
}
.hexagons li:after {
  border-top-width: 30px;
  border-top-style: solid;
}
.hexagons li > span,
.hexagons li:before,
.hexagons li:after {
  -webkit-transition: .2s all ease;
}


/*
 * Icons
 */

.icon-holder {
  font-size: 1.1em;
  margin-right: 8px;  
}
.players .icon-holder {
  margin-right: 0;  
}


/*
 * Overlay (not being used)
 */

#overlay {
  background: rgba(0,0,0,0.5);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-size: 1.375em;
  -webkit-perspective: 800;
  perspective: 800;
}
#overlay .inner {
  width: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -4em 0 0 -250px;
  padding: 3px 3px 0;
  background: rgba(255,255,255,.75);
  box-shadow: 0 0 16px rgba(0,0,0,1)
}


/*
 * Colors / Decorations / Icons / Backgrounds
 */

.footer {
  color: #282827;
}

/* Player console */
.players .player-1 {
  background: #264859;
}
.players .player-2 {
  background: #FF5E2C;
}
.profile .talk {
  background: #3A5969;
}
.profile .talk:before {
  border-bottom-color: #3A5969;
}
.s-player-2 .profile .talk {
  background: #FF6C36;
}
.s-player-2 .profile .talk:before {
  border-bottom-color: #FF6C36;
}


/* Messages */
.message.message-denied {
  background: #D44655;
}
.message.message-denied .icon-holder:before {
  content: "\f05e";
}
.message.message-approved {
  background: #43AB7E;
}
.message.message-approved .icon-holder:before {
  content: "\f00c";
}
.message.message-waiting .icon-holder:before {
  content: "\f110";
}
.message.message-stats .icon-holder:before {
  content: "\f080";
}
.message.message-continue .icon-holder:before {
  content: "\f061";
}

/* Default tile */
.hexagons {
  color: #43AB7E;
  text-shadow: -1px 0 0 rgba(255,255,255,.5);
}
.hexagons li > span {
  background: #D0D0CE;
}
.hexagons li:before {
  border-bottom-color: #D0D0CE;
}
.hexagons li:after {
  border-top-color: #D0D0CE;
}

/* Failed title */
.hexagons li.fail > span {
  background: #D44655;
  color: #000;
}
.hexagons li.fail:before {
  border-bottom-color: #D44655;
}
.hexagons li.fail:after {
  border-top-color: #D44655;
}

/* City tile */
.hexagons .city > span {
  font-size: 11px;
  font-weight: 300;
  line-height: 2;
  color: rgb(40,40,39);
  background: transparent;
}
.hexagons .city:before,
.hexagons .city:after {
  border-color: transparent;
}
.hexagons .city {
  color: white;
  text-shadow: none;
  background: transparent url(../img/city-1.png) no-repeat left top;
  background-size: 104px;
  background-position-y: 1px;
}
.hexagons .city-2 {
  background-image: url(../img/city-2.png);
}
.hexagons .city-3 {
  background-image: url(../img/city-3.png);
}
.hexagons .city-4 {
  background-image: url(../img/city-4.png);
}
.hexagons .city-5 {
  background-image: url(../img/city-5.png);
}
.hexagons .city-6 {
  background-image: url(../img/city-6.png);
}
/*.hexagons .city > span {
  background: #5C5655;
}
.hexagons .city {
  color: white;
}
.hexagons .city:before {
  border-bottom-color: #5C5655;
}
.hexagons .city:after {
  border-top-color: #5C5655;
}*/

/* Null tile */
.hexagons .null {
  opacity: 0.2;
  color: #5C5655;
  text-shadow: none;
}
/*.hexagons .null:before {
  content: "\f05e";
}*/

/* Player tiles */
.hexagons .player-1 > span {
  background: #264859;
}
.hexagons .player-1 {
  color: rgba(255,255,255,0.5);
  text-shadow: none;
}
.hexagons .player-1:before {
  border-bottom-color: #264859;
}
.hexagons .player-1:after {
  border-top-color: #264859;
}
.hexagons .player-2 > span {
  background: #FF5E2C;
}
.hexagons .player-2 {
  color: rgba(255,255,255,0.5);
  text-shadow: none;
}
.hexagons .player-2:before {
  border-bottom-color: #FF5E2C;
}
.hexagons .player-2:after {
  border-top-color: #FF5E2C;
}


/*
 * Interaction and Cursor
 */

* {
  cursor: default;
}
.hexagons li,
.hexagons li * {
  cursor: pointer;
}
.hexagons .city,
.hexagons .city *,
.hexagons .null,
.hexagons .null *,
.hexagons .player-1,
.hexagons .player-1 *,
.hexagons .player-2,
.hexagons .player-2 * {
  cursor: default;
}

.hexagons li {
  -webkit-transition: .2s all ease;
}
.hexagons li:hover {
  -webkit-transform: scale3d(.9, .9, 1);
}
.hexagons .city:hover,
.hexagons .null:hover,
.hexagons .player-1:hover,
.hexagons .player-2:hover {
  -webkit-transform: none;
}
.message-continue i {
  display: inline-block;
  -webkit-transition: .2s all ease;
}
.message-continue:hover i,
.message-continue:focus i {
  -webkit-transform: scale3d(1.3,1.3,1) translateX(6px);
}


/*
 * States
 */

/* Players */
.s-player-1 .player-1 .icon-holder:before,
.s-player-2 .player-2 .icon-holder:before {
  content: "\f00c";
}
.s-winner-player-1 .player-1 .icon-holder:before,
.s-winner-player-2 .player-2 .icon-holder:before {
  content: "\f091";
}
.s-winner-player-1 .players .player-2 .icon-holder:before,
.s-winner-player-2 .players .player-1 .icon-holder:before {
  content: "";
}
.players > li {
  -webkit-transition: .3s all ease-out;
}
.s-winner-player-1 .players .player-2,
.s-winner-player-2 .players .player-1 {
  -webkit-transform: scale3d(.85,.85,1);
}

/* Score */
.score {
  display: none;
}
[class^="s-winner-"] .score,
[class*="s-winner-"] .score {
  display: block;
}

/* Profile */
.s-player-1 .profile,
.s-player-1 .message-waiting,
.s-player-1 .message-stats,
.s-player-1 .message-continue {
  background: #264859;
}
.s-player-2 .profile,
.s-player-2 .message-waiting,
.s-player-2 .message-stats,
.s-player-2 .message-continue {
  background: #FF5E2C;
}
.s-winner-player-1 .profile,
.s-winner-player-2 .profile {
  display: none;
}

/* Messages */
.message {
  display: none;
}
.message-instructions,
.s-waiting .message.message-waiting,
.s-denied .message.message-denied,
.s-approved .message.message-approved,
.s-denied .message.message-stats,
.s-approved .message.message-stats,
.s-denied .message.message-continue,
.s-approved .message.message-continue {
  display: block;
}

/* Tiles */
.s-waiting .hexagons .s-waiting {
  -webkit-animation-duration: .7s;
  -webkit-animation-name: myfirst;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes myfirst {
    from {
      -webkit-transform: rotateY(0deg);
    }

    to {
      -webkit-transform: rotateY(360deg);
    }
}

/* Overlay */
#overlay {
  display: none;
}
.s-waiting #overlay,
.s-denied #overlay,
.s-approved #overlay {
  display: block;
}
.s-waiting #overlay .inner,
.s-denied #overlay .inner,
.s-approved #overlay .inner {
  margin-top: -8em;
}


/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.wrapper:before,
.wrapper:after,
.inner:before,
.inner:after,
.row:before,
.row:after,
.console_block:before,
.console_block:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.wrapper:after,
.inner:after,
.row:after,
.console_block:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.wrapper,
.inner,
.row,
.console_block {
    *zoom: 1;
}


/*
 * Debugging
 */

.neighbor {
  opacity: .5;
}